00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ea t __c.2130
000000ea T __trampolines_end
000000ea T __trampolines_start
000000ee t __c.2128
000001ec T __ctors_end
000001ec T __ctors_start
000001ec T __dtors_end
000001ec T __dtors_start
000001ec W __init
000001f8 T __do_copy_data
0000020e T __do_clear_bss
00000216 t .do_clear_bss_loop
00000218 t .do_clear_bss_start
00000226 T __bad_interrupt
00000226 W __vector_1
00000226 W __vector_10
00000226 W __vector_11
00000226 W __vector_12
00000226 W __vector_13
00000226 W __vector_14
00000226 W __vector_15
00000226 W __vector_16
00000226 W __vector_17
00000226 W __vector_18
00000226 W __vector_19
00000226 W __vector_2
00000226 W __vector_20
00000226 W __vector_21
00000226 W __vector_22
00000226 W __vector_23
00000226 W __vector_24
00000226 W __vector_25
00000226 W __vector_3
00000226 W __vector_4
00000226 W __vector_5
00000226 W __vector_6
00000226 W __vector_7
00000226 W __vector_8
00000226 W __vector_9
0000022a t send_uart_char
00000248 T init_twi
00000254 T start_transmission
0000028e T end_transmission
000002a6 T send_addr
000002fe T send_data
0000035c T read_data
000003b6 T restart
000003d0 T debug
000003d6 T terminate
000003d8 T calculate_altitude
00000432 T read_temperature
000004aa T calculate_temperature
0000059e T read_pressure
000006b8 T calculate_pressure
000008ff W __stack
0000096e T read_coeffs
00000a8e T init_sensor
00000aa6 T calculate
00000ab2 T main
00000b8c T vfprintf
00001282 T __subsf3
00001284 T __addsf3
000012a6 T __addsf3x
0000134c T __divsf3
00001366 T __divsf3x
0000136a T __divsf3_pse
0000141c T __fixsfsi
00001426 T __fixunssfsi
0000147e T __floatunsisf
00001482 T __floatsisf
000014f8 T __fp_inf
00001504 T __fp_nan
0000150a T __fp_pscA
00001518 T __fp_pscB
00001526 T __fp_round
00001548 T __fp_split3
00001558 T __fp_splitA
0000158c T __fp_zero
0000158e T __fp_szero
0000159a T __mulsf3
000015b2 T __mulsf3x
000015b6 T __mulsf3_pse
00001660 T pow
00001702 T exp
0000175a T __fp_powser
000017a4 T inverse
000017b6 T ldexp
00001828 T log
000018a8 T modf
000018a8 T modff
0000190e T __fp_mpack
00001912 T __fp_mpack_finite
0000192a T __mulsi3
0000194a T __udivmodsi4
00001956 t __udivmodsi4_loop
00001970 t __udivmodsi4_ep
0000198e T __divmodsi4
000019ac t __divmodsi4_neg2
000019ba t __divmodsi4_exit
000019bc T __negsi2
000019cc T __muluhisi3
000019e2 T __mulshisi3
000019e8 T __mulohisi3
000019f2 T __prologue_saves__
00001a2a T __epilogue_restores__
00001a60 T __umulhisi3
00001a7e T __ftoa_engine
00001c2e T strnlen_P
00001c44 T strnlen
00001c5a T fputc
00001cbe T printf
00001ce6 T puts
00001d40 T __ultoa_invert
00001dfc T _exit
00001dfc W exit
00001dfe t __stop_program
00001e00 A __data_load_start
00001e00 T _etext
00001fd0 A __data_load_end
00800100 D __data_start
00800100 d uart_output
0080010e D pressure_sea_level
00800112 D bmp180_coeff_addr
008002d0 B __bss_start
008002d0 D __data_end
008002d0 D _edata
008002d0 B i2cdebug
008002d1 B bmp_180
00800301 B __iob
00800307 B __bss_end
00800307 N _end
00810000 N __eeprom_end
